# SeleniumDemo

./: pom.xml
datafile/: UserNAmePAss.xlsx  orangeunamepass.xlsx
src/test/java/basicweb/: Amazon.java  FirstTestClass.java  Flipkart.java  Generalmethods.java  Generalmethods2.java  HrmOrange.java  Secondtest.java  Whatsapp.java
src/test/java/exceloperation/: AlertMsg.java  CookiesMethod.java  DragandDrop.java  DragusingRobo.java  DynamicWebTabel.java  Imageapload.java  Mmainsel.java  MouseOver.java  ReadDatafromexcel.java  RoboClass.java  ScrollThePage.java  SeleniumMain.java
